Study/AddTopicPortion.xaml

<Window x:Class="Study.AddTopicPortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="AddTopicPortion" Height="350" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1"  >

            <TextBlock Text="Добавить раздел" FontSize="24" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock x:Name="TopicportionNameLabel" FontSize="18" Text="Название раздела:"/>
                <TextBox x:Name="TopicportionNameValue" FontSize="18" 
                             Text="Введите название" MinWidth="154"/>
            </StackPanel>
            <TextBlock x:Name="TopicportionTextLabel" Text="Текст раздела:" />
            <TextBox x:Name="TopicportionTextValue" MinHeight="150"
                         TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="310"/>
            <Button x:Name="AddTopicPortionButton" Content="Добавить раздел" Margin="10" Click="AddTopicPortionButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
