Study/AddTopic.xaml

<Window x:Class="Study.AddTopic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Добавить тему" FontSize="16" MinHeight="500" MinWidth="830" Height="500" Width="850" >
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TopicNameLabel" 
                     Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Название темы:" 
                     FontSize="36" HorizontalAlignment="Right"/>
            <TextBox x:Name="TopicNameValue" Grid.Row="2" Grid.Column="4" 
                     FontSize="36" Grid.ColumnSpan="3"  />


            <StackPanel Orientation="Vertical" Grid.Row="3"  Grid.Column="1"
                        Grid.ColumnSpan="3" Margin="10,20">

                <TextBlock Text="Разделы:" FontSize="30" />
                <ScrollViewer>
                    <ListBox x:Name="AddedPortions" MinHeight="100" MaxHeight="150" MaxWidth="400"
                             DisplayMemberPath="TopicPortionName" SelectionChanged="AddedPortions_SelectionChanged"/>
                </ScrollViewer>

            </StackPanel>

            <Button x:Name="ChangeSelectedTopicButton" Content="Изменить Раздел" 
                    Margin="10" Click="ChangeTopicPortion_Click" 
                    IsEnabled="False" Grid.Column="1" Grid.Row="4"/>

            <Button x:Name="DeleteSelectedTopicButton" Content="Удалить раздел" 
                    Margin="10" Click="DeleteSelectedTopicButton_Click" 
                    IsEnabled="False" Grid.Column="3" Grid.Row="4"/>

            <Button x:Name="AddTopicPortion_Button" Content="Добавить новый раздел" 
                        Margin="10" Click="AddTopicPortion_Button_Click"
                    Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>




            <StackPanel Orientation="Vertical" Grid.Row="3"  Grid.Column="4" 
                       Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,20">
                <TextBlock Text="Список Вопросов:" FontSize="30" />
                <ScrollViewer>
                    <ListBox x:Name="AddedQuestions" MinHeight="100" MaxHeight="150" 
                              DisplayMemberPath="QuestionText" MaxWidth="400"
                             SelectionChanged="AddedQuestions_SelectionChanged"/>
                </ScrollViewer>

            </StackPanel>
            <Button x:Name="ChangeSelectedQuestion" Content="Изменить вопрос" 
                         Margin="10" Click="ChangeSelectedQuestion_Click"
                            IsEnabled="False" Grid.Column="4" Grid.Row="4"/>
            <Button x:Name="DeleteSelectedQuestion_Button" Content="Удалить вопрос"
                         Click="DeleteSelectedQuestion_Button_Click" Margin="10"
                            IsEnabled="False" Grid.Column="6" Grid.Row="4"/>
            <Button x:Name="AddQuestion_Button" Content="Добавить новый вопрос" 
                    Click="AddQuestion_Button_Click" Margin="10" 
                    Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="3"/>

            <Button x:Name="AddTopicButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="6"
                    Content="Создать тему" Margin="55,20" FontSize="36" Click="AddTopicButton_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
