Study/ChangeQuestion.xaml

<Window x:Class="Study.ChangeQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Изменить Вопрос" Height="350" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3">
            <TextBlock Text="Изменить вопрос" FontSize="24" Margin="0,20,0,0" />

            <Label Content="Текст Вопроса:"/>
            <TextBox x:Name="QuestionTextValue" MinWidth="160" MinHeight="60" 
                     AcceptsReturn="True" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Правильный ответ:" />
                <TextBox x:Name="CorrectAnswerTextValue" MinWidth="176"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Неправильный ответ 1:"  />
                <TextBox x:Name="WrongAnswer1TextValue" MinWidth="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Неправильный ответ 2:" />
                <TextBox x:Name="WrongAnswer2TextValue" MinWidth="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Время на ответ (сек.):" />
                <TextBox x:Name="TimeToAnswerValue" MinWidth="150"/>
            </StackPanel>
            <Button x:Name="ConfirmQuestionButton" Content="Изменить вопрос" 
                    Click="ConfirmQuestionButton_Click" Margin="80,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
