Study/Hello, student.xaml

<Window x:Class="Study.Hello__student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Hello__student" Height="369.584" Width="582.322" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Здравствуй, студент" FontSize="48" Grid.Column="1" Grid.Row="1" 
                   Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Представься:" FontSize="30" Grid.Column="1" Grid.Row="2" 
                   Margin="20,0,0,0" HorizontalAlignment="Center" />
        <TextBlock Text="Ф.И.О.:" FontSize="30" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="StudentName" Grid.Column="2" Grid.Row="3" 
                 FontSize="24"  VerticalAlignment="Center" />
        <TextBlock Text="№ Группы:" FontSize="30" Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="StudentGroup" Grid.Column="2" Grid.Row="4" 
                 FontSize="24"  VerticalAlignment="Center" />
        <Button x:Name="StartLearning" Content="Начать обучение" 
                Grid.Column="2" Grid.Row="5"  Click="StartLearning_Click"/>




    </Grid>
</Window>
