Study/MainWindow.xaml

<Window x:Class="Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="600" Height="350" Width="650"  
        FontSize="24" d:DesignHeight="450" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Hello" Text="Приветствую! Кто ты? :)" FontSize="48" 
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="30,10"/>
        <Button x:Name="StudentPage" Content=" Я - студент  " 
                Grid.Column="1" Grid.Row="4"  Click="StudentPage_Click" FontSize="36"/>
        <TextBlock Text="Пароль:" FontSize="20" Grid.Column="3" Grid.Row="2" />
        <PasswordBox x:Name="ProfessorPassword"  Grid.Column="3" Grid.Row="3" />
        <Button x:Name="ProfessorsPage" Content=" Я - преподаватель " 
                Grid.Column="3" Grid.Row="4" FontSize="36" 
                Click="ProffesorsPage_Click"/>
        <Button x:Name="Debugging" Content=" Отладка" 
                Grid.Column="3" Grid.Row="5" FontSize="36" 
                Margin="10" Visibility="Hidden" />

    </Grid>
</Window>
