Study/ProffessorResults.xaml

<Window x:Class="Study.ProffessorResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="ProffessorResults" Height="650" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Результаты:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Посмотреть результаты студента:" FontSize="36"></TextBlock>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="Students" DisplayMemberPath = "FullGradeInfo" 
                     MinHeight="300" MinWidth="600" 
                     MaxHeight="500" MaxWidth="800"/>
        </ScrollViewer>
        <Button x:Name="Details" Grid.Column="1" Grid.Row="6" Content="Посмотреть результаты студента о студенте" 
                Grid.ColumnSpan="2" FontSize="30" Margin="20" Click="Details_Click"/>
    </Grid>
</Window>
