Study/Proffessor's start.xaml

<Window x:Class="Study.Proffessor_s_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Hello, proffesor" Height="600" Width="450" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock Text="Учебный план:" FontSize="36" />
            <ListBox x:Name="AllTopics" MinHeight="240" MinWidth="400"
                     DisplayMemberPath="NameAndOrder" SelectionChanged="AllTopics_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ChangeOrderButton" Content="Сменить порядок выбранной темы на №" 
                    Click="ChangeOrderButton_Click" Margin="10" FontSize="18"/>
                <TextBox x:Name="OrderNumberValue" Text="1" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="ChangeTopicButton" Content="Изменить тему" 
                     Margin="10" FontSize="18"
                        IsEnabled="False"  Grid.Row="2" Grid.Column="1" Click="ChangeTopicButton_Click"/>
        <Button x:Name="DeleteTopicButton" Content="Удалить тему" 
                     Margin="10" Grid.Row="2" Grid.Column="2"
                        FontSize="18" IsEnabled="False" Click="DeleteTopicButton_Click" />

        <Button x:Name="AddTopic" Content="Добавить тему" 
                    Click="AddTopic_Click" Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="2" Margin="20,10"/>

        <Button x:Name="CheckResults" Content="Получить результаты учебы" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="40"/>



    </Grid>
</Window>
