Study/StudentResult.xaml

<Window x:Class="Study.StudentResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="StudentResult" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="Результаты студента:" FontSize="36"></TextBlock>
            <TextBlock x:Name="StudentsNameValue" Text="[Имя студента]"  FontSize="36"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <TextBlock Text="Из группы:" FontSize="36"></TextBlock>
            <TextBlock x:Name="StudentsGroupValue" Text="[Группа студента]" FontSize="36"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Результаты:" FontSize="36"></TextBlock>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBox x:Name="GradesResults" DisplayMemberPath = "FullGradeInfo" 
                     MinHeight="300" MinWidth="600" 
                     MaxHeight="500" MaxWidth="800" />
        </ScrollViewer>
        <Button x:Name="Print" Grid.Column="1" Grid.Row="6" Content="Получить документ" 
                Grid.ColumnSpan="2" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
