Study/TopicPortion.xaml

<Window x:Class="Study.TopicPortion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="TopicPortion" Height="450" Width="590" FontSize="18">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />

            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Название раздела:" FontSize="36"/>
            <TextBlock x:Name="TopicPortionNameValue" Text="[Название]" FontSize="36"/>
        </StackPanel>
        <TextBlock Text="Текст:" FontSize="36" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="TopicPortionTextValue" Grid.Column="1"  Grid.Row="4" 
                   TextWrapping="Wrap" Text="TextBlock" Height="179" MaxWidth="500"/>
        <Button x:Name="Next" Content="Дальше" Grid.Column="1" Grid.Row="5" Click="Next_Click" />
    </Grid>
</Window>
