Study/WrongAnswersDebug.xaml

<Window x:Class="Study.WrongAnswersDebug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="WrongAnswersDebug" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.Column="1" 
                       Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="10,20">
            <TextBlock FontSize="30">Список неправильных ответов</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="WrongAnswer" MinWidth="200"  MouseDoubleClick="WrongAnswer_MouseDown"
                          >Введите неправильный ответ</TextBox>
                <Button x:Name="AddAnswer" Click="AddAnswer_Click" >Добавить вариант ответа</Button>
            </StackPanel>
            
            <ScrollViewer>
                <ListBox x:Name="AddedQuestions" MinHeight="100" MaxHeight="150" 
                              DisplayMemberPath = "{Binding TextOfWrongAnswer}" MaxWidth="400"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </ScrollViewer>

        </StackPanel>


    </Grid>
</Window>
