Study/Views/AddTopicPortionUserControl.xaml

<UserControl x:Class="Study.Views.AddTopicPortionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             FontSize="24" Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TextBlock x:Name="AddOrChange" Text="Добавить раздел" FontSize="36" 
                    Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="TopicportionNameLabel"  Grid.Row="2"  Grid.Column="1"
                           Text="Название:"/>
        <TextBox x:Name="TopicPortionNameValue" MinWidth="270" Grid.Row="2"  Grid.Column="2"
                 TextWrapping="Wrap" MaxLength="50"/>

        <TextBlock x:Name="TopicportionTextLabel" Text="Текст раздела:"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TopicPortionTextValue" MinHeight="150"
                 TextWrapping="Wrap" AcceptsReturn="True" FontSize="18"
                 Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="Back" Content="Отмена" IsCancel="True"
                Margin="10" Command="local:StartWindowShell.LoadTeacherAddTopicScreen"
                FontSize="30" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="AddTopicPortionButton" Content="Сохранить" IsDefault="True" 
                Margin="5" Click="AddTopicPortionButton_Click"
                FontSize="36" Grid.Row="5" Grid.Column="2"/>
    </Grid>
</UserControl>
