Study/Views/AddTopicQuestion.xaml

<Window x:Class="Study.AddTopicQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Добавить Вопрос" Height="400" Width="400"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Добавить вопрос" FontSize="24" Margin="0,20,0,0" />

            <Label Content="Текст Вопроса:"/>
            <TextBox x:Name="QuestionTextValue" Width="340" MaxWidth="340" 
                     MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Правильный ответ:" />
                <TextBox x:Name="CorrectAnswerTextValue" 
                         MinWidth="228" MaxLength="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button x:Name="addWrongAnswer" Click="addWrongAnswer_Click">Добавить</Button>
                <TextBlock Margin="0,2,0,0"> неправильный ответ</TextBlock>
                <TextBox x:Name="WrongAnswerTextValue" 
                         MinWidth="176" MaxLength="50"/>
            </StackPanel>
            <TextBlock>Список неправильных ответов</TextBlock>
        </StackPanel>
        
        <ListBox x:Name="wrongAnswers" MinHeight="70"  Grid.Row="2" Grid.Column="1"
                      DisplayMemberPath="{Binding Path = TextOfWrongAnswer}"/>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" >
            <Button x:Name="deleteWrongAnswer" Click="deleteWrongAnswer_Click">Удалить выбранный ответ</Button>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Время на ответ (сек.):" />
                <TextBox x:Name="TimeToAnswerValue" 
                         MinWidth="150" MaxLength="50"/>
            </StackPanel>
            <Button x:Name="ConfirmQuestionButton" Content="Добавить вопрос" 
                    Click="ConfirmQuestionButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
