Study/Views/AddTopicuserControl.xaml

<UserControl x:Class="Study.Views.AddTopicUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" MaxWidth="500" FontSize="18"
             Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TopicNameLabel" 
                     Grid.Row="2" Grid.Column="1" Text="Тема:" 
                     FontSize="36" HorizontalAlignment="Right"
                     Background="AliceBlue" FontFamily="Sitka Heading"/>
        <TextBox x:Name="TopicNameValue" Grid.Row="2" Grid.Column="2" 
                     FontSize="36" MaxLength="50" 
                     TextWrapping="Wrap" TextChanged="TopicNameValue_TextChanged"/>

        <TabControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Разделы:" FontSize="30"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="AddedPortions" Height="230" MaxHeight="230"
                                         DisplayMemberPath="TopicPortionName" 
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         SelectionChanged="AddedPortions_SelectionChanged"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AddTopicPortion_Button" Content="Новый раздел" 
                                        Margin="5,10" Click="AddTopicPortion_Button_Click"
                                        Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>

                            <Button x:Name="ChangeSelectedTopicButton" Content="Изменить Раздел" 
                                        Margin="5,10" Click="ChangeTopicPortion_Click"
                                        IsEnabled="False" Grid.Column="1" Grid.Row="5"/>

                            <Button x:Name="DeleteSelectedTopicButton" Content="Удалить раздел" 
                                        Margin="5,10" Click="DeleteSelectedTopicButton_Click" 
                                        IsEnabled="False" Grid.Column="3" Grid.Row="5"/>
                        </StackPanel>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Вопросы:" FontSize="30"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Auto">
                            <ListBox x:Name="AddedQuestions" Height="230" MaxHeight="230"
                                         DisplayMemberPath="QuestionText" 
                                         SelectionChanged="AddedQuestions_SelectionChanged"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        </ScrollViewer>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Button x:Name="AddQuestion_Button" Content="Новый вопрос" 
                                        Click="AddQuestion_Button_Click" Margin="5,10" 
                                        Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2"/>

                            <Button x:Name="ChangeSelectedQuestion" Content="Изменить вопрос" 
                                        Margin="5,10" Click="ChangeSelectedQuestion_Click"
                                        IsEnabled="False"/>
                            <Button x:Name="DeleteSelectedQuestion_Button" Content="Удалить вопрос"
                                        Click="DeleteSelectedQuestion_Button_Click" Margin="5,10"
                                        IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button x:Name="Back" Grid.Row="4" Grid.Column="1"
                    Content="Отмена" Margin="10,25" FontSize="30" 
                    IsCancel="True" Command="local:StartWindowShell.LoadTeacherTopicListScreen"/>
        <Button x:Name="AddTopicButton" Grid.Row="4" Grid.Column="2"
                    Content="Сохранить" Margin="5,10" FontSize="48" 
                    IsDefault="True" Click="AddTopicButton_Click"/>


    </Grid>
</UserControl>
