Study/Views/Courses.xaml

<Window x:Class="Study.Views.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d"
        Title="Courses" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="1" MaxWidth="400" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock Text="Учебный план:" FontSize="36" />
            <ListBox x:Name="AllCourses" MinHeight="240" MinWidth="400" FontSize="30"
                     DisplayMemberPath = "{Binding Path=Name}" MaxWidth="400" SelectionChanged="AllCourses_SelectionChanged"/>
        </StackPanel>

        <Button x:Name="ChangeCourseButton" Content="Изменить курс" 
                     Margin="10" FontSize="18"
                        IsEnabled="False"  Grid.Row="2" Grid.Column="1" Click="ChangeCourseButton_Click"/>
        <Button x:Name="DeleteCourseButton" Content="Удалить курс" 
                     Margin="10" Grid.Row="2" Grid.Column="2"
                        FontSize="18" IsEnabled="False" Click="DeleteCourseButton_Click"/>

        <Button x:Name="AddCourse" Content="Добавить курс" 
                   Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="2" Margin="20,10" Click="AddCourse_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                       FontSize="24" Margin="20,40,20,0">Разное:</TextBlock>
        <Button x:Name="AddTeacher" Grid.Column="1" Grid.Row="5" 
                    Content="Добавить преподователя" Margin="10" Click="AddTeacher_Click"/>
        <Button x:Name="ChangeAccess" Grid.Column="2" Grid.Row="5" 
                    Content="Изменить доступ к курсам" Margin="10" 
                Click="ChangeAcces_Click" />
    </Grid>
</Window>
