Study/Views/CreateTeacher.xaml

<Window x:Class="Study.Views.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d" FontSize="30"
        Title="CreateTeacher" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" FontSize="36" Grid.Column="1" Grid.Row="1" 
                   Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Представься:" FontSize="30" Grid.Column="1" Grid.Row="2" 
                   Margin="20,0,0,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Text="Имя:" FontSize="30" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="tName" Grid.Column="2" Grid.Row="3" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
        <TextBlock Text="Должность.:" FontSize="30" Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="Position" Grid.Column="2" Grid.Row="4" 
                 FontSize="24"  VerticalAlignment="Center" MinWidth="200" MaxLength="50"/>
        <TextBlock Text="Никнейм для входа:" FontSize="30" Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="0,20,0,0"/>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="5" MaxLength="50" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Text="Придумай пароль:" FontSize="30" Grid.Column="1" Grid.Row="6" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="Password" Grid.Column="2" Grid.Row="6" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
        <TextBlock Text="Подтверди пароль:" FontSize="30" Grid.Column="1" Grid.Row="7" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="ConfirmPassword" Grid.Column="2" Grid.Row="7" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>

        <Button x:Name="AddTeacher" Content="Добавить преподавателя" Grid.ColumnSpan="2"
                Grid.Column="1" Grid.Row="8" Margin="20,10" Click="AddTeacher_Click"/>
    </Grid>
</Window>
