Study/Views/GiveAccess.xaml

<Window x:Class="Study.Views.GiveAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d"
        Title="GiveAccess" Height="570" Width="450"
        Background="AliceBlue" FontFamily="Sitka Heading" FontSize="36">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Предоставить доступ:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>

        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Visible" 
                      Grid.ColumnSpan="3" Grid.RowSpan="2" MaxWidth="500">
            <DataGrid x:Name="AcceessShow" FontSize="24" MaxHeight="250"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      AlternatingRowBackground="LightGray" SelectionChanged="AcceessShow_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" IsReadOnly="True" 
                                        Binding="{Binding Path=GroupName, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="Доступ" IsReadOnly="True"
                                            Binding="{Binding Path=access, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        
        <TextBox x:Name="NewGroupName" Grid.Column="1" Grid.Row="6" MaxLength="50"
                 TextChanged="NewGroupName_TextChanged" Width="1" Visibility="Hidden"/>
        <Button Grid.Column="2" Grid.Row="6" x:Name="addGroup" 
                Content="Добавить новую группу" Margin="5" FontSize="16" Click="addGroup_Click"/>
        <Button Grid.Column="3" Grid.Row="6" x:Name="deleteGroup" 
                Content="Удалить группу" Margin="5" FontSize="16"/>
        <Button x:Name="GiveAccessButton" Grid.Column="1" Grid.Row="7" 
                Content="Дать доступ группе" IsEnabled="False"
                Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="GiveAccessButton_Click"/>
        <Button x:Name="Finish" Grid.Column="1" Grid.Row="8" 
                Content="Закончить изменение" Click="Finish_Click"
                Grid.ColumnSpan="3" FontSize="30" Margin="20"/>
    </Grid>
</Window>