Study/Views/GiveAccessUserControl.xaml

<UserControl x:Class="Study.Views.GiveAccessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             Background="AliceBlue" FontFamily="Sitka Heading" FontSize="30">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Предоставить доступ:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        
        <ListView x:Name="AcceessShow" FontSize="24" MinHeight="100"
                      Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      SelectionChanged="AcceessShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Path=GroupName, Mode=OneWay}">
                        Группа
                    </GridViewColumn>
                    <GridViewColumn Header="Доступ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=AccessBool, Mode=OneWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

            <TextBox x:Name="NewGroupName" Grid.Column="1" Grid.Row="6" MaxLength="50"
                 TextChanged="NewGroupName_TextChanged" Width="190" Visibility="Collapsed"/>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" x:Name="addGroup" 
                Content="Новая группа" Margin="5" Click="addGroup_Click"/>
        <Button Grid.Column="3" Grid.Row="6" x:Name="deleteGroup" Visibility="Collapsed"
                Content="Удалить группу" Margin="5"/>
        <Button x:Name="GiveAccessButton" Grid.Column="1" Grid.Row="7" 
                Content="Дать доступ группе" IsEnabled="False"
                Grid.ColumnSpan="3" FontSize="36" Margin="30,10,30,30" Click="GiveAccessButton_Click"/>
        <Button x:Name="Finish" Grid.Column="1" Grid.Row="8" Margin="10"
                Content="Закончить изменение" Grid.ColumnSpan="3" FontSize="30"
                Command="local:StartWindowShell.LoadTeacherTopicListScreen"/>
    </Grid>
</UserControl>
