Study/Views/GiveAccess.xaml

<Window x:Class="Study.Views.GiveAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d"
        Title="GiveAccess" Height="450" Width="800"
        Background="AliceBlue" FontFamily="Sitka Heading" FontSize="36">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Результаты:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Посмотреть результаты студента:" FontSize="36"></TextBlock>

        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Visible" MaxWidth="700">
            <DataGrid x:Name="AcceessShow" FontSize="24"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      AlternatingRowBackground="LightGray" SelectionChanged="AcceessShow_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" IsReadOnly="False"
                                        Binding="{Binding Path=id, Mode=OneWay}" />
                    <DataGridTextColumn Header="Имя" IsReadOnly="True"
                                        Binding="{Binding Path=StudentName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Группа" IsReadOnly="True" 
                                        Binding="{Binding Path=StudentGroup, Mode=OneWay}" />
                    <DataGridTextColumn Header="Результаты" IsReadOnly="True" 
                                        Binding="{Binding Path=SuccesfulTopicsNumber, Mode=OneWay}"/>
                    <DataGridCheckBoxColumn Header="Доступ" IsReadOnly="True"
                                            Binding="{Binding Path=access, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="GiveAccessButton" Grid.Column="1" Grid.Row="6" 
                Content="Дать доступ студенту" IsEnabled="False"
                Grid.ColumnSpan="2" FontSize="30" Margin="20" Click="GiveAccessButton_Click"/>
        <Button x:Name="Finish" Grid.Column="1" Grid.Row="7" 
                Content="Закончить изменение" Click="Finish_Click"
                Grid.ColumnSpan="2" FontSize="30" Margin="20"/>
    </Grid>
</Window>