Study/Views/LoginUserControl.xaml

<UserControl x:Class="Study.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500" FontSize="36"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Вход:" FontSize="60" Grid.Column="1" Grid.Row="1" 
                   Margin="15,50" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Логин:" FontSize="36" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="0,0,0,0"/>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="2" 
                     MaxLength="50" FontSize="24"  VerticalAlignment="Center" 
                     Margin="0,0,0,0"/>
        <TextBlock Text="Пароль:" FontSize="36" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Right" Margin="0,10"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" Margin="0,10"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>

        <Button Grid.Column="1" Grid.Row="4"  Margin="5,20" 
                Command="local:StartWindowShell.LoadChoiceScreen" IsCancel="True" >Назад</Button>
        <Button x:Name="StartLearning" Content="Войти" Margin="5,10" FontSize="54"
                Grid.Column="2" Grid.Row="4" IsDefault="True" Click="StartLearning_Click"/>

    </Grid>
</UserControl>
