Study/Views/Login.xaml

<Window x:Class="Study.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Вход:" FontSize="48" Grid.Column="1" Grid.Row="1" 
                   Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <TextBlock Text="Никнейм:" FontSize="30" Grid.Column="1" Grid.Row="2" 
                   HorizontalAlignment="Right" Margin="0,10,0,0"/>
            <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="2" MaxLength="50"
                 FontSize="24"  VerticalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock Text="Пароль:" FontSize="30" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Right" />
            <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" 
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
            <Button x:Name="StartLearning" Content="Начать обучение" 
                Grid.Column="2" Grid.Row="4"  Click="StartLearning_Click"/>

        </Grid>
    </Grid>
</Window>
