Study/Views/ProffessorResults.xaml

<Window x:Class="Study.ProffessorResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="ProffessorResults" Height="650" Width="800"
        Background="AliceBlue" FontFamily="Sitka Heading" FontSize="36">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Результаты:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Посмотреть результаты студента:" FontSize="36"></TextBlock>

        <ScrollViewer Grid.Row="4" Grid.Column="1" HorizontalScrollBarVisibility="Visible" MaxWidth="700">
            <DataGrid x:Name="Results"  DataGridRow.Selected="Details_Click" FontSize="24"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                      AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Path=id, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=StudentName, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=StudentGroup, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Результаты" Binding="{Binding Path=SuccesfulTopicsNumber, Mode=OneWay}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
            <Button x:Name="Details" Grid.Column="1" Grid.Row="6" 
                Content="Посмотреть результаты студента" 
                Grid.ColumnSpan="2" FontSize="30" Margin="20" 
                Click="Details_Click" IsDefault="True"/>
        <Button x:Name="PrintAll" Grid.Column="1" Grid.Row="7" 
                Content="Сохранить все результаты" 
                Grid.ColumnSpan="2" FontSize="30" Margin="20" Click="PrintAll_Click" 
                />
    </Grid>
</Window>
