Study/Views/StartWindowShell.xaml


<Window x:Class="Study.Views.StartWindowShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Обучающая программа" Height="550" Width="550" FontSize="48"
        Background="AliceBlue" FontFamily="Sitka Heading"  >
    <Window.Icon>
        <BitmapImage UriSource="..\Images\book.png"/>
    </Window.Icon>
    <Window.CommandBindings>
        <CommandBinding 
            Command="local:StartWindowShell.LoadChoiceScreen"
            Executed="LoadChoiceScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadLoginScreen"
            Executed="LoadLoginScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadRegistrationScreen"
            Executed="LoadRegistrationScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherRegistrationScreen"
            Executed="LoadTeacherRegistrationScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.ReturnFromTeacherRegistrationScreen"
            Executed="ReturnFromTeacherRegistrationScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherCourseScreen"
            Executed="LoadTeacherCourseScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherTopicListScreen"
            Executed="LoadTeacherTopicListScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherAddTopicScreen"
            Executed="LoadTeacherAddTopicScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherAddTopicPortionScreen"
            Executed="LoadTeacherAddTopicPortionScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherAddTopicQuestionScreen"
            Executed="LoadTeacherAddTopicQuestionScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherGiveAccessScreen"
            Executed="LoadTeacherGiveAccessScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadStudentCourseListScreen"
            Executed="LoadStudentCourseListScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadStudentTopicListScreen"
            Executed="LoadStudentTopicListScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadStudentTopicPortionScreen"
            Executed="LoadStudentTopicPortionScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadStudentTopicQuestionScreen"
            Executed="LoadStudentTopicQuestionScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadStudentResultScreen"
            Executed="LoadStudentResultScreen_Executed"/>
        <CommandBinding 
            Command="local:StartWindowShell.LoadTeacherResultScreen"
            Executed="LoadTeacherResultScreen_Executed"/>
    </Window.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0" x:Name="LoggedInfoRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="LoggedInfo" Orientation="Horizontal" 
                    Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <Button x:Name="ExitButton" FontSize="12" 
                Width="40" HorizontalAlignment="Left"
                Click="ExitButton_Click" Margin="10,0">Выйти</Button>
            <TextBlock FontSize="12" > 
                <Run>Рад тебя видеть,</Run>
                <Run x:Name="NameOfUser">[Имя польователя]</Run>
                <Run>!</Run>
            </TextBlock>
        </StackPanel>
        <UserControl x:Name="DisplayedPage" 
                     Grid.Column="1" Grid.Row="2"/>
    </Grid>
    
</Window>
