Study/Views/StrudentCoursesListUserControl.xaml

<UserControl x:Class="Study.Views.StudentCoursesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500"
        FontSize="36" Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Учебный план:" FontSize="36" 
                   Grid.Row="1" Grid.Column="1" />

        <ListBox x:Name="AllCourses" Grid.Row="2" Grid.Column="1"  
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 FontSize="30" DisplayMemberPath = "{Binding Path=Name}" />


        <Button x:Name="StartСourse" Content="Начать курс" 
                Grid.Column="1" Grid.Row="3" IsDefault="True" 
                Margin="20,10" Click="StartСourse_Click" />

    </Grid>
</UserControl>
