Study/Views/StudentResult.xaml

<Window x:Class="Study.StudentResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="StudentResult" Height="650" Width="850" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock x:Name="StudentsNameLabel" Text="Результаты студента:" FontSize="36"></TextBlock>
            <TextBlock x:Name="StudentsNameValue" Text="[Имя студента]"  FontSize="36"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <TextBlock x:Name="StudentsGroupLabel" Text="Из группы:" FontSize="36"></TextBlock>
            <TextBlock x:Name="StudentsGroupValue" Text="[Группа студента]" FontSize="36"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <TextBlock x:Name="FinishedCourseLabel" Text="По курсу:" FontSize="36"></TextBlock>
            <TextBlock x:Name="FinishedCourseValue" Text="[курс]" FontSize="36"></TextBlock>
        </StackPanel>
        
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid x:Name="GradesResults" CanUserAddRows="False" IsReadOnly="True" 
                      AutoGenerateColumns="False" MaxHeight="500" MaxWidth="800" AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Binding="{Binding Path=TopicOrderNumber, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название темы" Binding="{Binding Path=TopicName, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ответил" Binding="{Binding Path=QuestionAnsweredCorrectly, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Из № вопросов" Binding="{Binding Path=QuestionAnswered, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Пройдено успешно?" Binding="{Binding Path=isSuccesful, Mode=OneWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="Print" Grid.Column="1" Grid.Row="6" Content="Получить документ" 
                Grid.ColumnSpan="2" IsDefault="True" Click="Print_Click"/>
    </Grid>
</Window>