Study/Views/StudentTopicQuestionUserControl.xaml

<UserControl x:Class="Study.Views.StudentTopicQuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionText" Text="[Текст вопроса]" 
                   Grid.Column="1" Grid.Row="1" MaxWidth="500"
                   VerticalAlignment="Bottom" FontSize="36"
                   HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <ListBox x:Name="AnswersList" MinHeight="150" 
                 Grid.Column="1" Grid.Row="2" Margin="0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,15">
            <TextBlock x:Name="TimeToAnswerLabel" 
                       Text="время на ответ:" Foreground="#FFB01919"  />
            <TextBlock x:Name="TimeToAnswerValue" 
                       Text="[время на ответ]" Foreground="Red" />
        </StackPanel>
        
        <Button x:Name="Continue_Button" Content="Продолжить" 
                HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" 
                FontSize="36" IsDefault="True" Click="Continue_Button_Click" />
    </Grid>
</UserControl>
