Study/Views/StudentResultUserControl.xaml

<UserControl x:Class="Study.Views.StudentResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500" 
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" 
                   FontSize="30" Grid.ColumnSpan="2">
            <Run x:Name="StudentsNameLabel" Text="Результаты:" />
            <Run x:Name="StudentsNameValue" Text="[Имя студента]" />
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" 
                   FontSize="30" Grid.ColumnSpan="2">
            <Run x:Name="StudentsGroupLabel" Text="Из группы:"/>
            <Run x:Name="StudentsGroupValue" Text="[Группа студента]"/>
        </TextBlock>

        <TextBlock  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" FontSize="30">
            <Run x:Name="FinishedCourseLabel" Text="По курсу:"/>
            <Run x:Name="FinishedCourseValue" Text="[курс]"/>
        </TextBlock>

        <DataGrid x:Name="GradesResults" CanUserAddRows="False" IsReadOnly="True" 
                  AutoGenerateColumns="False" FontSize="24"
                  AlternatingRowBackground="LightGray" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=TopicOrderNumber, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding Path=TopicName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Правильно" Binding="{Binding Path=QuestionAnsweredCorrectly, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="/вопросов" Binding="{Binding Path=QuestionAnswered, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Успех" Binding="{Binding Path=isSuccesful, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="6" FontSize="36" Margin="5"
                Content="Назад" IsCancel="True" Click="Back_Click"/>
        <Button x:Name="Print" Grid.Column="2" Grid.Row="6" FontSize="36" Margin="5"
                Content="Получить документ" IsDefault="True" Click="Print_Click"/>
    </Grid>
</UserControl>
