Study/Views/StudentTopicListUserControl.xaml

<UserControl x:Class="Study.Views.StudentTopicListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Темы:" Grid.Column="1" Grid.Row="1" FontSize="48"/>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Не-"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="4">
                        <TextBlock x:Name="UnfinishedTopicLabel" Text="Незавершенные Темы:" FontSize="36"/>
                        <ListBox x:Name="UnfinishedTopicList" MinHeight="240" MinWidth="200"
                                 DisplayMemberPath="OrderAndName"/>
                        <Button x:Name="StartTopicButton" Content="Пройти тему" FontSize="36"
                                Margin="10" Click="StartTopic_Click" IsDefault="True"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Завершенные темы"/>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="4">
                        <TextBlock Text="Завершенные Темы:" FontSize="36"/>
                        <ListBox x:Name="finishedTopicList" MinHeight="240" MinWidth="200"
                                 DisplayMemberPath="OrderAndName"/>
                        <Button x:Name="ViewResultButton" Content="Посмотреть результаты"
                                Margin="10" FontSize="36" IsEnabled="False" IsDefault="True" 
                                Command="local:StartWindowShell.LoadStudentResultScreen"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
