Study/Views/StudentCoursesList.xaml

<Window x:Class="Study.Views.StudentCoursesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study.Views"
        mc:Ignorable="d"
        Title="StudentCoursesList" Height="450" Width="500"
        FontSize="36" Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "auto" />
                <ColumnDefinition Width = "20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical" Grid.Row="1" MaxWidth="400" Grid.Column="1" Grid.ColumnSpan="2">

                <TextBlock Text="Учебный план:" FontSize="36" />
                <ListBox x:Name="AllCourses" MinHeight="240" MinWidth="400" FontSize="30"
                     DisplayMemberPath = "{Binding Path=Name}" MaxWidth="400" />
            </StackPanel>

            <Button x:Name="StartСourse" Content="Начать курс" 
                   Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="2" Margin="20,10" Click="StartСourse_Click" />
        </Grid>
    </Grid>
</Window>
