Study/Views/TeacherRegistrationUserControl.xaml

<UserControl x:Class="Study.Views.TeacherRegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" Height="500" Width="500"
         Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "10" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация учителя" FontSize="36" Grid.Column="1" Grid.Row="1" 
                   Margin="20" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
        <TextBlock Text="Представься:" FontSize="30" Grid.Column="1" Grid.Row="2" 
                   Margin="20,10,0,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Text="Имя:" FontSize="30" Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="tName" Grid.Column="2" Grid.Row="3" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
        <TextBlock Text="Должность.:" FontSize="30" Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Right" />
        <TextBox x:Name="Position" Grid.Column="2" Grid.Row="4" 
                 FontSize="24"  VerticalAlignment="Center" MinWidth="200" MaxLength="50"/>
        <TextBlock Text="Логин:" FontSize="30" Grid.Column="1" Grid.Row="5" 
                   HorizontalAlignment="Right" Margin="0,20,0,0"/>
        <TextBox x:Name="UserName" Grid.Column="2" Grid.Row="5" MaxLength="50" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" Margin="0,20,0,0"/>
        <TextBlock Text="Пароль:" FontSize="30" Grid.Column="1" Grid.Row="6" 
                   HorizontalAlignment="Right" />
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="6" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
        <TextBlock Text="Повтор:" FontSize="30" Grid.Column="1" Grid.Row="7" 
                   HorizontalAlignment="Right" />
        <PasswordBox x:Name="ConfirmPassword" Grid.Column="2" Grid.Row="7" MinWidth="200"
                 FontSize="24"  VerticalAlignment="Center" MaxLength="50"/>
        <Button Grid.Row="8" Grid.Column="1" FontSize="27" Margin="10,20"
                Command="local:StartWindowShell.ReturnFromTeacherRegistrationScreen" IsCancel="True">Назад</Button>
        <Button x:Name="AddTeacher" Grid.Column="2" Grid.Row="8" 
                Margin="5,20" FontSize="27" IsDefault="True" 
                Click="AddTeacher_Click">Добавить преподавателя</Button>
    </Grid>
</UserControl>
