Study/Views/TeacherResultsUserControl.xaml

<UserControl x:Class="Study.Views.TeacherResultsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             Background="AliceBlue" FontFamily="Sitka Heading" FontSize="36">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Результаты:" HorizontalAlignment="Center" FontSize="36"  
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="36"
                   Text="Результаты студентов:" Grid.ColumnSpan="2"/>

        <DataGrid x:Name="Results" FontSize="18" 
                  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  IsReadOnly="True" AlternatingRowBackground="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=id, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=StudentName, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=StudentGroupName, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Результаты" Binding="{Binding Path=SuccesfulTopicsNumber, Mode=OneWay}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Details" Grid.Column="1" Grid.Row="6" 
                Content="Результаты выбранного студента" 
                Grid.ColumnSpan="2" FontSize="24" Margin="35,15" 
                Click="Details_Click" IsDefault="True"/>

        <Button x:Name="Back" Grid.Column="1" Grid.Row="7" 
                Content="Назад" FontSize="30" Margin="5,15" 
                Command="local:StartWindowShell.LoadTeacherTopicListScreen"/>
        <Button x:Name="PrintAll" Grid.Column="2" Grid.Row="7" 
                Content="Сохранить все результаты"
                FontSize="30" Margin="5,15" Click="PrintAll_Click"/>
    </Grid>
</UserControl>
