Study/Views/TeacherCourseListUserControl.xaml

<UserControl x:Class="Study.Views.TeacherCourseListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study.Views"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500"
             Height="auto" Width="auto"
             Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock FontSize="48" Grid.Row="1" Grid.Column="1">Учебный план:</TextBlock>
        <ListBox x:Name="AllCourses" MinHeight="170"  FontSize="30"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Grid.Row="2" Grid.Column="1"
                 DisplayMemberPath = "{Binding Path=Name}"  
                 SelectionChanged="AllCourses_SelectionChanged"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Center">

            <Button x:Name="AddCourse" Content="Новый курс" FontSize="30"
                Grid.ColumnSpan="2" Margin="5" Click="AddCourse_Click"/>
            <Button x:Name="ChangeCourseButton" Content="Просмотр курса" 
                FontSize="30" IsEnabled="False" Margin="5"
                Grid.Row="3" Grid.Column="1" Click="ChangeCourseButton_Click"/>
            <Button x:Name="DeleteCourseButton" 
                Margin="5" IsEnabled="False" Click="DeleteCourseButton_Click">

                <Button.Content>
                    <Image Width="35" Height="33">
                        <Image.Source>
                            <BitmapImage UriSource="..\Images\trashcanIcon.png"/>
                        </Image.Source>
                    </Image>
                </Button.Content>
            </Button>
        </StackPanel>
        

        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" 
                       FontSize="36" Margin="20,10,0,0">Разное:</TextBlock>
        <Button x:Name="AddTeacher" Grid.Column="1" Grid.Row="6"
                Content="Добавить преподователя" Margin="10" FontSize="24"
                Command="local:StartWindowShell.LoadTeacherRegistrationScreen"/>
        <Button x:Name="ChangeAccess" Grid.Column="1" Grid.Row="7" FontSize="24"
                    Content="Изменить доступ к курсам" Margin="10" 
                Click="ChangeAcces_Click" />
    </Grid>
</UserControl>
