Study/Views/TeacherTopicList.xaml

<Window x:Class="Study.Proffessor_s_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="Hello, proffesor" Height="800" Width="500" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="1" MaxWidth="400" Grid.Column="1" Grid.ColumnSpan="2">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Курс:" FontSize="36" />
                <TextBox x:Name="CourseNameText" MinWidth="317" 
                         MaxLength="50" Margin="0,0,0,0"></TextBox>
            </StackPanel>

            <TextBlock Text="Темы:" FontSize="36" />
            <ListBox x:Name="AllTopics" MinHeight="240" MinWidth="400" 
                     DisplayMemberPath = "OrderAndName" MaxWidth="400"
                     SelectionChanged="AllTopics_SelectionChanged"/>

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="ChangeOrderButton" Content="Сменить порядок выбранной темы на №" 
                    Click="ChangeOrderButton_Click" Margin="10" FontSize="18"/>

                <TextBox x:Name="OrderNumberValue" Text="1" FontSize="36"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="ChangeTopicButton" Content="Изменить тему" 
                     Margin="10" FontSize="18"
                        IsEnabled="False"  Grid.Row="2" Grid.Column="1" Click="ChangeTopicButton_Click"/>
        <Button x:Name="DeleteTopicButton" Content="Удалить тему" 
                     Margin="10" Grid.Row="2" Grid.Column="2"
                        FontSize="18" IsEnabled="False" Click="DeleteTopicButton_Click" />

        <Button x:Name="AddTopic" Content="Добавить тему" 
                    Click="AddTopic_Click" Grid.Column="1" Grid.Row="3" 
                Grid.ColumnSpan="2" Margin="20,10"/>

        <Button x:Name="FinishChanges" Content="Закончить изменение" 
                Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" 
                Margin="0,10,0,30" Click="FinishChecking_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" 
                   FontSize="36" >Разное:</TextBlock>
        <Button x:Name="GiveAccess" Content="Предоставить доступ к курсу" 
                Grid.Column="1" Grid.Row="6" Margin="20,10" 
                Grid.ColumnSpan="2" Click="GiveAccess_Click"/>

        <Button x:Name="CheckResults" Content="Посмотреть результаты учебы" 
                Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="20,10" 
                Click="CheckResults_Click"/>
        
    </Grid>
</Window>
