Study/Views/TopicQuestion.xaml

<Window x:Class="Study.TopicQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study"
        mc:Ignorable="d"
        Title="TopicQuestion" Height="450" Width="800" FontSize="24"
        Background="AliceBlue" FontFamily="Sitka Heading">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="QuestionText" Text="[Текст вопроса]" Grid.Column="1" Grid.Row="1" 
                   Grid.ColumnSpan="2" Margin="200,0,0,0" MaxWidth="500" TextWrapping="Wrap"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin ="10" Orientation="Vertical" 
                    Grid.ColumnSpan="2">



            <ListBox x:Name="AnswersList" MinHeight="150"></ListBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBlock x:Name="TimeToAnswerLabel" Text="время на ответ:" Foreground="#FFB01919"  />
            <TextBlock x:Name="TimeToAnswerValue" Text="[время на ответ]" Foreground="Red" />
        </StackPanel>
        <Button x:Name="Continue_Button" Content="Продолжить" Margin="300,0,0,0"
                Grid.Column="1" Grid.Row="4" IsDefault="True" Click="Continue_Button_Click" />

    </Grid>
</Window>
